{
  "name": "@soeyu/dev-template-parser",
  "version": "0.3.0",
  "packageManager": "pnpm@7.1.1",
  "description": "replace template parser",
  "license": "MIT",
  "homepage": "https://github.com/soeyu/dev-template-parser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soeyu/dev-template-parser.git"
  },
  "bugs": {
    "url": "https://github.com/soeyu/dev-template-parser/issues"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./types": {
      "require": "./dist/types.js",
      "import": "./dist/types.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "eslint .",
    "play": "npm -C playground run dev",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "0.27.2",
    "unplugin-combine": "^0.5.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "bumpp": "^8.2.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.12",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "4.0.4",
    "vitest": "^0.26.3"
  },
  "peerDependencies": {
    "axios": "0.27.2",
    "vite": ">= 3.2.0"
  }
}
